<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d987d89eeff64cb78aa5873428adf8bd" Name="Diagram1">
        <EntityTypeShape EntityType="CarteraModel.seguridadrolmodulo" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteraModel.seguridadusuario" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteraModel.tcategoria" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteraModel.tcuenta" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteraModel.tmoneda" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteraModel.tmovimiento" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteraModel.tparametro" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CarteraModel.FkUsarioxMoneda" ManuallyRouted="false" />
        <AssociationConnector Association="CarteraModel.FkUsarioxMov" ManuallyRouted="false" />
        <AssociationConnector Association="CarteraModel.FkUsuarioxCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="CarteraModel.FkUsuarioxCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="CarteraModel.FkCategoriaxMov" ManuallyRouted="false" />
        <AssociationConnector Association="CarteraModel.FkCuentaxMov" ManuallyRouted="false" />
        <AssociationConnector Association="CarteraModel.FkMonedaxCuenta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarteraModel.seguridadmodulo" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="CarteraModel.seguridadrol" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="CarteraModel.FkModuloxRol" />
        <AssociationConnector Association="CarteraModel.FkRolxModulo" />
        <AssociationConnector Association="CarteraModel.FkRolxUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>