<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d987d89eeff64cb78aa5873428adf8bd" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="CarteraModel.seguridadrolmodulo" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteraModel.seguridadusuario" Width="1.5" PointX="12.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteraModel.tmovimiento" Width="1.5" PointX="15.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteraModel.tparametro" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CarteraModel.FkUsarioxMov" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarteraModel.seguridadmodulo" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="CarteraModel.seguridadrol" Width="1.5" PointX="6" PointY="4" />
        <AssociationConnector Association="CarteraModel.FkModuloxRol" />
        <AssociationConnector Association="CarteraModel.FkRolxModulo" />
        <AssociationConnector Association="CarteraModel.FkRolxUsuario" />
        <EntityTypeShape EntityType="CarteraModel.tcategoria" Width="1.5" PointX="12.375" PointY="9.625" />
        <EntityTypeShape EntityType="CarteraModel.tmoneda" Width="1.5" PointX="5.375" PointY="8.875" />
        <EntityTypeShape EntityType="CarteraModel.tsaldoxcategoria" Width="1.5" PointX="8.5" PointY="8.875" />
        <AssociationConnector Association="CarteraModel.FkUsuarioxCategoria" />
        <AssociationConnector Association="CarteraModel.FkUsuarioxMoneda" />
        <AssociationConnector Association="CarteraModel.FkUsuarioxSaldo" />
        <AssociationConnector Association="CarteraModel.FkCategoriaxMov" />
        <AssociationConnector Association="CarteraModel.FkCategoriaxSaldo" />
        <AssociationConnector Association="CarteraModel.FkMonedaxSaldo" />
        <EntityTypeShape EntityType="CarteraModel.treportecartera" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CarteraModel.tversion" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CarteraModel.tcuenta" Width="1.5" PointX="14.375" PointY="3.125" />
        <AssociationConnector Association="CarteraModel.FkUsuarioxCuenta" />
        <AssociationConnector Association="CarteraModel.FkCuentaxMov" />
        <AssociationConnector Association="CarteraModel.FkMonedaxCuenta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>